version: '3'
services:
  nginx:
    image: nginx:1.19.9
    container_name: test_vue_nginx
    ports:
      - 10444:443
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/mime.types:/etc/nginx/mime.types
      - ./nginx/ssl/:/etc/nginx/ssl/
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./php/app/:/var/www/html/
    environment:
      TZ: Asia/Tokyo
    depends_on:
      - php

  php:
    build: ./php/
    container_name: test_vue_app
    tty: true
    volumes:
      - ./php/conf/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./php/app/:/var/www/html/
    environment:
      TZ: Asia/Tokyo

  mysql:
    image: mysql:8.0.23
    container_name: test_vue_mysql
    ports:
    - 13307:3306
    volumes:
      - ./mysql/data/:/var/lib/mysql/
      - ./mysql/my.linux.cnf:/etc/mysql/conf.d/my.cnf
    command: --sql-mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
    environment:
      TZ: Asia/Tokyo
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_vue
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql

  redis:
    image: redis:6.2.1
    container_name: test_vue_redis
    ports:
      - 16379:6379
    command: redis-server --requirepass vue_redis
